<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ponio • ადმინის პანელი</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ponio • ადმინის პანელი</h1>
  </header>

  <div class="container">
    <div class="products">
      <h2>ახალი პროდუქტის დამატება</h2>
      <form id="add-form">
        <input type="text" id="name" placeholder="დასახელება" required /><br><br>
        <textarea id="description" placeholder="აღწერა" required></textarea><br><br>
        <input type="number" id="price" placeholder="ფასი ₾" required /><br><br>
        <input type="text" id="image" placeholder="ფოტოს ბმული" required /><br><br>
        <input type="text" id="category" placeholder="კატეგორია (მაგ: ჩაი)" required /><br><br>
        <button type="submit">დამატება</button>
      </form>
    </div>

    <div class="products">
      <h2>არსებული პროდუქტები</h2>
      <div id="admin-product-list"></div>
    </div>
  </div>

  <script src="admin.js"></script>
</body>
</html>