<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ponio • ონლაინ მაღაზია</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ponio • ონლაინ მაღაზია</h1>
  </header>

  <div class="container">
    <div class="products">
      <h2>პროდუქტები</h2>
      <div id="product-list"></div>
    </div>

    <div class="cart">
      <h2>კალათა</h2>
      <div id="cart-items">
        <p>კალათა ცარიელია</p>
      </div>
      <div id="total" class="total"></div>
      <button id="checkout-button">გადახდა Stripe-ით</button>
    </div>
  </div>

  <script src="https://js.stripe.com/v3/"></script>
  <script src="script.js"></script>
</body>
</html>