body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to right, #ffd700, #40e0d0, #1e3f66);
  color: #fff;
}

header {
  padding: 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.products, .cart {
  width: 48%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.product {
  border-bottom: 1px solid rgba(255,255,255,0.3);
  padding: 15px 0;
  display: flex;
  align-items: center;
  gap: 15px;
}

.product img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #fff;
}

.product-details {
  flex-grow: 1;
}

.product h3 {
  margin: 0;
  font-size: 1.2em;
}

.product p {
  margin: 5px 0;
  font-size: 0.95em;
}

.product span {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

button {
  padding: 6px 12px;
  background-color: #ffd700;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #ffc300;
  transform: scale(1.05);
}

.cart h2 {
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}

.total {
  margin-top: 15px;
  font-size: 1.2em;
  font-weight: bold;
}
